# shortcuts
#
# PREFIX = CONTROL-F
#
# zoom = prefix z
# new window = prefix c
# next window = prefix n
# prev windows = prefix m
# reload conf = prefix r
# move panes = prefix + j k i l
# split panes vertical /horizontal = prefix v | prefix h
# close pane = prefix + q
###############################################################

# Set prefix key to c-f instead of default c-b
unbind C-b
set-option -g prefix C-f

set-option -g default-shell $MYSHELL

set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# for tmux 3.2, you can use the following setting instead:
# set -as terminal-features ",xterm-256color:RGB"

bind -n M-r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

unbind v
bind v split-window -v -c "#{pane_current_path}"

set -g status-bg '#373c47'          # overall background of the status bar
set -g status-fg colour242          # overall foreground of the status bar
set -g status-position bottom
set -g status-justify left
#set -g status-bg default
# set -g status-right '#S:#I:#W - \"#T\''
set -g status-right "#[fg=green][#(whoami)@#(hostname) %H:%M]"
set -g status-left ''

setw -g window-status-current-format '#[fg=green,bg=default]  #{?window_zoomed_flag,#[fg=#00aaff][#W],#W}' # selected window color

setw -g window-status-format '#[fg=default,bg=default]  #W' # window color

# set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on

# https://github.com/tmux/tmux/wiki/Clipboard#terminal-support---tmux-inside-tmux
set -s set-clipboard on
#set -s set-clipboard external
#set -s set-clipboard off
#

bind -n M-j select-pane -L
bind -n M-k select-pane -D
bind -n M-i select-pane -U
bind -n M-l select-pane -R

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

bind -n M-n previous-window
bind -n M-m next-window
bind -n M-v split-window -v -c "#{pane_current_path}"
bind -n M-h split-window -h -c "#{pane_current_path}"

bind -n M-z resize-pane -Z
bind -n M-q kill-pane
bind -n M-c new-window
